<h2>Change Log</h2>

<hr align="center">
<ul class="none">
<li><b>1.13.0</b> [08-10-15]
<ul>
<li> Enhancements:
<ul>
<li> glxewInit, wglewInit
<li> glewinfo adds support for -version, -profile core|compatibility and -flag debug|forward parameters
<li> Improved cmake build support
</ul>
</ul>
<ul>
<li> New extensions:
<ul>
<li> GL_ARB_ES3_2_compatibility
<li> GL_ARB_fragment_shader_interlock
<li> GL_ARB_gpu_shader_int64
<li> GL_ARB_parallel_shader_compile
<li> GL_ARB_post_depth_coverage
<li> GL_ARB_sample_locations
<li> GL_ARB_shader_atomic_counter_ops
<li> GL_ARB_shader_ballot
<li> GL_ARB_shader_clock
<li> GL_ARB_shader_viewport_layer_array
<li> GL_ARB_sparse_texture2
<li> GL_ARB_sparse_texture_clamp
<li> GL_ARB_texture_filter_minmax
<li> GL_INTEL_framebuffer_CMAA
<li> GL_KHR_no_error
<li> GL_NV_conservative_raster_dilate
<li> GL_OVR_multiview
<li> GL_OVR_multiview2
</ul>
<li> <a href="http://sourceforge.net/p/glew/bugs/milestone/1.13.0/">Bug fixes</a>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.12.0</b> [01-26-15]
<ul>
<li> New extensions:
<ul>
<li> GL_EXT_polygon_offset_clamp
<li> GL_EXT_post_depth_coverage
<li> GL_EXT_raster_multisample
<li> GL_EXT_sparse_texture2
<li> GL_EXT_texture_filter_minmax
<li> GL_NV_conservative_raster
<li> GL_NV_fill_rectangle
<li> GL_NV_fragment_coverage_to_color
<li> GL_NV_fragment_shader_interlock
<li> GL_NV_framebuffer_mixed_samples
<li> GL_NV_geometry_shader_passthrough
<li> GL_NV_internalformat_sample_query
<li> GL_NV_sample_locations
<li> GL_NV_sample_mask_override_coverage
<li> GL_NV_shader_atomic_fp16_vector
<li> GL_NV_uniform_buffer_unified_memory
<li> GL_NV_viewport_array2
</ul>
<li> <a href="http://sourceforge.net/p/glew/bugs/milestone/1.12.0/">Bug fixes</a>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.11.0</b> [08-11-14]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 4.5
</ul>
<li> New extensions:
<ul>
<li> GL_AMD_gcn_shader
<li> GL_AMD_gpu_shader_int64
<li> GL_AMD_occlusion_query_event
<li> GL_AMD_shader_atomic_counter_ops
<li> GL_AMD_shader_stencil_value_export
<li> GL_AMD_transform_feedback4
<li> GL_ARB_ES3_1_compatibility
<li> GL_ARB_clip_control
<li> GL_ARB_conditional_render_inverted
<li> GL_ARB_cull_distance
<li> GL_ARB_derivative_control
<li> GL_ARB_direct_state_access
<li> GL_ARB_get_texture_sub_image
<li> GL_ARB_pipeline_statistics_query
<li> GL_ARB_shader_texture_image_samples
<li> GL_ARB_sparse_buffer
<li> GL_ARB_texture_barrier
<li> GL_ARB_transform_feedback_overflow_query
<li> GL_EXT_debug_label
<li> GL_EXT_shader_image_load_formatted
<li> GL_EXT_shader_integer_mix
<li> GL_INTEL_fragment_shader_ordering
<li> GL_INTEL_performance_query
<li> GL_KHR_blend_equation_advanced
<li> GL_KHR_blend_equation_advanced_coherent
<li> GL_KHR_context_flush_control
<li> GL_KHR_robust_buffer_access_behavior
<li> GL_KHR_robustness
<li> GL_KHR_texture_compression_astc_hdr
<li> GL_NV_bindless_multi_draw_indirect_count
<li> GL_NV_shader_atomic_int64
<li> GL_NV_shader_thread_group
<li> GL_NV_shader_thread_shuffle
<li> GL_REGAL_proc_address
<li> GLX_ARB_context_flush_control
<li> GLX_EXT_stereo_tree
<li> GLX_MESA_query_renderer
<li> GLX_NV_copy_buffer
<li> GLX_NV_delay_before_swap
<li> WGL_ARB_context_flush_control
<li> WGL_NV_delay_before_swap
</ul>
<li> <a href="http://sourceforge.net/p/glew/bugs/milestone/1.11.0/">Bug fixes</a>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.10.0</b> [07-22-13]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 4.4
</ul>
<li> New extensions:
<ul>
<li> GL_AMD_interleaved_elements
<li> GL_AMD_shader_trinary_minmax
<li> GL_AMD_sparse_texture
<li> GL_ANGLE_depth_texture
<li> GL_ANGLE_framebuffer_blit
<li> GL_ANGLE_framebuffer_multisample
<li> GL_ANGLE_instanced_arrays
<li> GL_ANGLE_pack_reverse_row_order
<li> GL_ANGLE_program_binary
<li> GL_ANGLE_texture_compression_dxt1
<li> GL_ANGLE_texture_compression_dxt3
<li> GL_ANGLE_texture_compression_dxt5
<li> GL_ANGLE_texture_usage
<li> GL_ANGLE_timer_query
<li> GL_ANGLE_translated_shader_source
<li> GL_ARB_bindless_texture
<li> GL_ARB_buffer_storage
<li> GL_ARB_clear_texture
<li> GL_ARB_compute_variable_group_size
<li> GL_ARB_enhanced_layouts
<li> GL_ARB_indirect_parameters
<li> GL_ARB_multi_bind
<li> GL_ARB_query_buffer_object
<li> GL_ARB_seamless_cubemap_per_texture
<li> GL_ARB_shader_draw_parameters
<li> GL_ARB_shader_group_vote
<li> GL_ARB_sparse_texture
<li> GL_ARB_texture_mirror_clamp_to_edge
<li> GL_ARB_texture_stencil8
<li> GL_ARB_vertex_type_10f_11f_11f_rev
<li> GL_INTEL_map_texture
<li> GL_NVX_conditional_render
<li> GL_NV_bindless_multi_draw_indirect
<li> GL_NV_blend_equation_advanced
<li> GL_NV_compute_program5
<li> GL_NV_deep_texture3D
<li> GL_NV_draw_texture
<li> GL_NV_shader_atomic_counters
<li> GL_NV_shader_storage_buffer_object
<li> GL_REGAL_ES1_0_compatibility
<li> GL_REGAL_ES1_1_compatibility
<li> GL_REGAL_enable
<li> GLX_EXT_buffer_age
<li> WGL_ARB_robustness_application_isolation
<li> WGL_ARB_robustness_share_group_isolation
</ul>
<li> <a href="http://sourceforge.net/p/glew/bugs/milestone/1.10.0/">Bug fixes</a>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.9.0</b> [08-06-12]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 4.3 -
  <a href="http://www.opengl.org/registry/doc/glspec43.compatibility.20120806.pdf">specification</a>,
  <a href="http://www.khronos.org/assets/uploads/developers/library/overview/opengl_overview.pdf">overview</a>.
</ul>
<li> New extensions:
<ul>
<li> GL_ARB_ES3_compatibility
<li> GL_ARB_clear_buffer_object
<li> GL_ARB_compute_shader
<li> GL_ARB_copy_image
<li> GL_ARB_explicit_uniform_location
<li> GL_ARB_fragment_layer_viewport
<li> GL_ARB_framebuffer_no_attachments
<li> GL_ARB_internalformat_query2
<li> GL_ARB_multi_draw_indirect
<li> GL_ARB_program_interface_query
<li> GL_ARB_robust_buffer_access_behavior
<li> GL_ARB_robustness_application_isolation
<li> GL_ARB_robustness_share_group_isolation
<li> GL_ARB_shader_image_size
<li> GL_ARB_shader_storage_buffer_object
<li> GL_ARB_stencil_texturing
<li> GL_ARB_texture_buffer_range
<li> GL_ARB_texture_query_levels
<li> GL_ARB_texture_storage_multisample
<li> GL_ARB_texture_view
<li> GL_ARB_vertex_attrib_binding
<li> GL_EXT_debug_marker
<li> GL_KHR_debug
<li> GL_REGAL_error_string
<li> GL_REGAL_extension_query
<li> GL_REGAL_log
<li> GLX_ARB_robustness_application_isolation
<li> GLX_ARB_robustness_share_group_isolation
<li> GLX_EXT_create_context_es_profile
<li> WGL_EXT_create_context_es_profile
</ul>
<li> Bug fixes:
<ul>
<li> Not using GLU library for Makefile builds.
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.8.0</b> [07-17-12]
<ul>
<li> New extensions:
<ul>
<li> GL_AMD_pinned_memory
<li> GL_AMD_query_buffer_object
<li> GL_AMD_stencil_operation_extended
<li> GL_AMD_vertex_shader_layer
<li> GL_AMD_vertex_shader_viewport_index
<li> GL_NV_bindless_texture
<li> GL_NV_shader_atomic_float
<li> GLX_EXT_swap_control_tear
<li> WGL_EXT_swap_control_tear
<li> WGL_NV_DX_interop2
</ul>
<li> Bug fixes:
<ul>
<li> MS Visual Studio 2010 projects added
<li> GLX_NV_video_out replaces GLX_NV_video_output
<li> ANSI C prototype for glewInit
<li> Improved CentOS build support
<li> Improved GL_ARB_gpu_shader_fp64 support
<li> ARB_texture_compression_bptc and ARB_copy_buffer constants
<li> Linux needs to define GLEW_STATIC for static library builds
<li> Custom code generation problem resolved
<li> GLEWAPIENTRY added to glew.h for calling convention customization
<li> Correction for glPathStencilDepthOffsetNV
<li> Resolve OSX gcc warnings
<li> Added build support for NetBSD
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.7.0</b> [08-26-11]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 4.2
</ul>
<li> New extensions:
<ul>
<li> GL_AMD_multi_draw_indirect
<li> GL_ARB_base_instance
<li> GL_ARB_compressed_texture_pixel_storage
<li> GL_ARB_conservative_depth
<li> GL_ARB_internalformat_query
<li> GL_ARB_map_buffer_alignment
<li> GL_ARB_shader_atomic_counters
<li> GL_ARB_shader_image_load_store
<li> GL_ARB_shading_language_420pack
<li> GL_ARB_shading_language_packing
<li> GL_ARB_texture_storage
<li> GL_ARB_transform_feedback_instanced
<li> GL_EXT_framebuffer_multisample_blit_scaled
<li> GL_NV_path_rendering
<li> GL_NV_path_rendering
<li> GLX_MESA_swap_control
</ul>
<li> Bug fixes:
<ul>
<li> const qualifiers for GL 1.4 MultiDrawArrays, MultiDrawElements
<li> Add glGetGraphicsResetStatusARB to GL_ARB_robustness
<li> Remove EXT suffix from GL_KTX_buffer_region entry points
<li> Solaris needs inttypes.h
<li> Add ERROR_INVALID_VERSION_ARB and ERROR_INVALID_PROFILE_ARB to WGL_ARB_create_context
<li> Add GLX_MESA_swap_control
<li> Set -install_name for OSX
<li> Add 64-bit darwin build option (SYSTEM=darwin_x86-64)
<li> Add GL_NV_path_rendering
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.6.0</b> [04-27-11]
<ul>
<li> New extensions:
<ul>
<li> GL_AMD_blend_minmax_factor
<li> GL_AMD_sample_positions
<li> GL_EXT_x11_sync_object
<li> GL_NV_texture_multisample
<li> GL_NV_video_capture
<li> GLX_NV_video_capture
<li> WGL_NV_DX_interop
<li> WGL_NV_video_capture
</ul>
<li> Bug fixes:
<ul>
<li> Define GLEW_NO_GLU for no glu dependency.
<li> mx suffix for GLEW MX libraries, build both libraries by default.
<li> Cygwin build improvements
<li> Soname of GLEWmx shared libraries
<li> Query GL extension string only once
<li> GLX_OML_sync_control no longer requires C99
<li> glDraw*InstancedARB moved from GL_ARB_draw_instanced to GL_ARB_instanced_arrays
<li> glFramebufferTextureLayerEXT moved from GL_EXT_geometry_shader4 to GL_EXT_texture_array
<li> Fixes for BSD build
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.8</b> [01-31-11]
<ul>
<li> New extensions:
<ul>
<li> GL_AMD_depth_clamp_separate
<li> GL_EXT_texture_sRGB_decode
</ul>
<li> Bug fixes:
<ul>
<li> Borland C++ fix for __int64
<li> GL_DOUBLE_MATNxM enumerants for OpenGL 4.0
<li> Correction to glGetTransformFeedbackVarying
<li> Correction to glSecondaryColorPointer
<li> Corrections to glGetVertexAttribPointerv and glGetShaderSource
<li> Switched code repository from svn to git
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.7</b> [11-03-10]
<ul>
<li> New extension:
<ul>
<li> GL_NVX_gpu_memory_info
</ul>
<li> Bug fixes:
<ul>
<li> Improved mingw32 build support
<li> Improved cygwin build support
<li> glGetPointervEXT fix
<li> Add GLEW_VERSION_1_2_1
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.6</b> [09-07-10]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 4.1
</ul>
<li> New extensions:
<ul>
<li> GL_ARB_ES2_compatibility
<li> GL_ARB_cl_event
<li> GL_ARB_debug_output
<li> GL_ARB_get_program_binary
<li> GL_ARB_robustness
<li> GL_ARB_separate_shader_objects
<li> GL_ARB_shader_precision
<li> GL_ARB_shader_stencil_export
<li> GL_ARB_vertex_attrib_64bit
<li> GL_ARB_viewport_array
<li> GLX_ARB_create_context_robustness
<li> GLX_EXT_create_context_es2_profile
<li> WGL_ARB_create_context_robustness
<li> WGL_EXT_create_context_es2_profile
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.5</b> [07-13-10]
<ul>
<li> New extensions:
<ul>
<li> GL_AMD_debug_output
<li> GL_AMD_name_gen_delete
<li> GL_AMD_transform_feedback3_lines_triangles
<li> GL_NV_multisample_coverage
<li> GL_NV_vdpau_interop
<li> GLX_AMD_gpu_association
<li> GLX_NV_multisample_coverage
<li> WGL_NV_multisample_coverage
</ul>
<li> Bug fixes:
<ul>
<li> Compilation issue with GLX_SGI_video_sync
<li> OpenGL 4.0 double-precision uniform functions added
<li> Constness of glPointParameterfvARB and glPointParameterfvEXT
<li> Added glVertexAttribDivisor
<li> Compilation issue with Nvidia GLX headers
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.4</b> [04-21-10]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 3.3
<li> Support for OpenGL 4.0
</ul>
<li> New extensions:
<ul>
<li> GL_AMD_conservative_depth
<li> GL_ARB_blend_func_extended
<li> GL_ARB_draw_indirect
<li> GL_ARB_explicit_attrib_location
<li> GL_ARB_gpu_shader5
<li> GL_ARB_gpu_shader_fp64
<li> GL_ARB_occlusion_query2
<li> GL_ARB_sampler_objects
<li> GL_ARB_shader_bit_encoding
<li> GL_ARB_shader_subroutine
<li> GL_ARB_shading_language_include
<li> GL_ARB_tessellation_shader
<li> GL_ARB_texture_buffer_object_rgb32
<li> GL_ARB_texture_compression_bptc
<li> GL_ARB_texture_rgb10_a2ui
<li> GL_ARB_texture_swizzle
<li> GL_ARB_timer_query
<li> GL_ARB_transform_feedback2
<li> GL_ARB_transform_feedback3
<li> GL_ARB_vertex_type_2_10_10_10_rev
<li> GL_EXT_shader_image_load_store
<li> GL_EXT_vertex_attrib_64bit
<li> GL_NV_gpu_program5
<li> GL_NV_gpu_program_fp64
<li> GL_NV_gpu_shader5
<li> GL_NV_tessellation_program5
<li> GL_NV_vertex_attrib_integer_64bit
<li> GLX_ARB_vertex_buffer_object
</ul>
<li> Bug fixes:
<ul>
<li> Parameter constness fix for glPointParameteriv and glPointParameterfv
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.3</b> [02-28-10]
<ul>
<li> New extensions:
<ul>
<li> GLX_INTEL_swap_event
<li> GL_AMD_seamless_cubemap_per_texture
<li> GL_AMD_shader_stencil_export
</ul>
<li> Bug fixes:
<ul>
<li> Correct version detection for GL 3.1 and 3.2
<li> Missing 3.1 enumerants
<li> Add glew.pc
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.2</b> [12-31-09]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 3.1
<li> Support for OpenGL 3.2
</ul>
<li> New extensions:
<ul>
<li> GL_AMD_draw_buffers_blend
<li> GL_AMD_performance_monitor
<li> GL_AMD_texture_texture4
<li> GL_AMD_vertex_shader_tessellator
<li> GL_APPLE_aux_depth_stencil
<li> GL_APPLE_object_purgeable
<li> GL_APPLE_rgb_422
<li> GL_APPLE_row_bytes
<li> GL_APPLE_vertex_program_evaluators
<li> GL_ARB_compatibility
<li> GL_ARB_copy_buffer
<li> GL_ARB_depth_clamp
<li> GL_ARB_draw_buffers_blend
<li> GL_ARB_draw_elements_base_vertex
<li> GL_ARB_fragment_coord_conventions
<li> GL_ARB_provoking_vertex
<li> GL_ARB_sample_shading
<li> GL_ARB_seamless_cube_map
<li> GL_ARB_shader_texture_lod
<li> GL_ARB_sync
<li> GL_ARB_texture_cube_map_array
<li> GL_ARB_texture_gather
<li> GL_ARB_texture_multisample
<li> GL_ARB_texture_query_lod
<li> GL_ARB_uniform_buffer_object
<li> GL_ARB_vertex_array_bgra
<li> GL_ATI_meminfo
<li> GL_EXT_provoking_vertex
<li> GL_EXT_separate_shader_objects
<li> GL_EXT_texture_snorm
<li> GL_NV_copy_image
<li> GL_NV_parameter_buffer_object2
<li> GL_NV_shader_buffer_load
<li> GL_NV_texture_barrier
<li> GL_NV_transform_feedback2
<li> GL_NV_vertex_buffer_unified_memory
<li> WGL_AMD_gpu_association
<li> WGL_ARB_create_context_profile
<li> WGL_NV_copy_image
<li> GLX_ARB_create_context_profile
<li> GLX_EXT_swap_control
<li> GLX_NV_copy_image
</ul>
<li> Bug fixes:
<ul>
<li> DOS line endings for windows .zip archives only.
<li> glTransformFeedbackVaryings arguments.
<li> Resource leak in glewinfo and visualinfo tools.
<li> WIN32_LEAN_AND_MEAN preprocessor pollution.
<li> Fixed version detection for GLEW_VERSION_2_1 and GLEW_VERSION_3_0.
<li> MesaGLUT glut.h GLAPIENTRY dependency.
<li> glFramebufferTextureLayer correction.
<li> OSX compiler warnings resolved.
<li> Cygwin linking to opengl32 by default, rather than X11 OpenGL.
<li> SnowLeopard (OSX 10.6) gl.h detection.
<li> Use $(STRIP) consistently.
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.1</b> [11-03-08]
<ul>
<li> New features:
<ul>
<li> Support for OpenGL 3.0
</ul>
<li> New extensions:
<ul>
<li> GL_ARB_depth_buffer_float
<li> GL_ARB_draw_instance,
<li> GL_ARB_framebuffer_object
<li> GL_ARB_framebuffer_sRGB
<li> GL_ARB_geometry_shader4
<li> GL_ARB_half_float_pixel
<li> GL_ARB_half_float_vertex
<li> GL_ARB_instanced_arrays
<li> GL_ARB_map_buffer_range
<li> GL_ARB_texture_buffer_object
<li> GL_ARB_texture_compression_rgtc
<li> GL_ARB_vertex_array_object
<li> GL_EXT_direct_state_access
<li> GL_EXT_texture_swizzle
<li> GL_EXT_transform_feedback
<li> GL_EXT_vertex_array_bgra
<li> GL_NV_conditional_render
<li> GL_NV_explicit_multisample
<li> GL_NV_present_video
<li> GL_SGIS_point_line_texgen
<li> GL_SGIX_convolution_accuracy
<li> WGL_ARB_create_context
<li> WGL_ARB_framebuffer_sRGB
<li> WGL_NV_present_video
<li> WGL_NV_swap_group
<li> WGL_NV_video_output
<li> GLX_ARB_create_context
<li> GLX_ARB_framebuffer_sRGB
<li> GLX_NV_present_video
<li> GLX_NV_swap_group
<li> GLX_NV_video_output
</ul>
<li> Bug fixes:
<ul>
<li> Licensing issues with documentation
<li> Problems with long long and _MSC_VER on MINGW
<li> Incorrect parameter for glGetUniformLocation
<li> glewGetExtension fails on last entry
<li> Incomplete GL_NV_texture_shader tokens
<li> Scripting problems on Cygwin
<li> Incorrect definition for GLint on OS X
</ul>
</ul>
</ul>

<hr align="center">
<ul class="none">
<li><b>1.5.0</b> [12-27-07]
<ul>
<li> New features:
<ul>
<li> Licensing change (BSD, Mesa 3-D, Khronos)
<li> Switch to using registry on <a href="http://www.opengl.org/registry/">www.opengl.org</a>
<li> Support for major and minor version strings
</ul>
<li> New extensions:
<ul>
<li> GL_APPLE_flush_buffer_range
<li> GL_GREMEDY_frame_terminator
<li> GLX_EXT_texture_from_pixmap
</ul>
<li> Bug fixes:
<ul>
<li> Incorrent 64-bit type definitions
<li> Do not strip static library on install
<li> Missing tokens in GL_ATI_fragment_shader and WGL_{ARB,EXT}_make_current_read
<li> Missing tokens in GL_VERSION_2_1
<li> Missing functions in GL_VERSION_1_4
<li> Incorrect parameter type for glXCopyContext
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.4.0</b> [04-27-07]
<ul>
<li> New features:
<ul>
<li> Extension variables are declared const to avoid possible
corruption of their values
</ul>
<li> New extensions:
<ul>
<li> GL_NV_depth_range_unclamped
</ul>
<li> Bug fixes:
<ul>
<li> Incorrect tokens in GL_NV_transform_feedback and GL_NV_framebuffer_multisample_coverage
<li> Incorrect function names in GL_EXT_gpu_program_parameters
<li> Missing tokens in GL_EXT_framebuffer_multisample
<li> GLEW_MX initialization problem for WGL_{ARB,EXT}_extensions_string
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.6</b> [03-04-07]
<ul>
<li> New extensions:
<ul>
<li> GL_ATI_shader_texture_lod
<li> GL_EXT_gpu_program_parameters
<li> GL_NV_geometry_shader4
<li> WGL_NV_gpu_affinity
<li> GLX_SGIX_hyperpipe
</ul>
<li> Bug fixes:
<ul>
<li> Missing include guards in glxew.h
<li> Makefile and install problems for Cygwin builds
<li> Install problem for Linux AMD64 builds
<li> Incorrent token in GL_ATI_texture_compression_3dc
<li> Missing tokens from GL_ATIX_point_sprites
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.5</b> [11-21-06]
<ul>
<li> New features:
<ul>
<li> Support for core OpenGL 2.1
<li> Debug support for glewIsSupported
</ul>
<li> New extensions:
<ul>
<li> GL_EXT_bindable_uniform
<li> GL_EXT_draw_buffers2
<li> GL_EXT_draw_instanced
<li> GL_EXT_framebuffer_sRGB
<li> GL_EXT_geometry_shader4
<li> GL_EXT_gpu_shader4
<li> GL_EXT_packed_float
<li> GL_EXT_texture_array
<li> GL_EXT_texture_buffer_object
<li> GL_EXT_texture_compression_latc
<li> GL_EXT_texture_compression_rgtc
<li> GL_EXT_texture_integer
<li> GL_EXT_texture_shared_exponent
<li> GL_EXT_timer_query
<li> GL_NV_depth_buffer_float
<li> GL_NV_fragment_program4
<li> GL_NV_framebuffer_multisample_coverage
<li> GL_NV_geometry_program4
<li> GL_NV_gpu_program4
<li> GL_NV_parameter_buffer_object
<li> GL_NV_transform_feedback
<li> GL_NV_vertex_program4
<li> GL_OES_byte_coordinates
<li> GL_OES_compressed_paletted_texture
<li> GL_OES_read_format
<li> GL_OES_single_precision
<li> WGL_EXT_pixel_format_packed_float
<li> WGL_EXT_framebuffer_sRGB
<li> GLX_EXT_fbconfig_packed_float
<li> GLX_EXT_framebuffer_sRGB
</ul>
<li> Bug fixes:
<ul>
<li> Wrong GLXContext definition on Solaris
<li> Makefile problem for parallel builds
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.4</b> [03-04-06]
<ul>
<li> New extensions:
<ul>
<li> GL_EXT_framebuffer_blit
<li> GL_EXT_framebuffer_multisample
<li> GL_EXT_packed_depth_stencil
<li> GL_MESAX_texture_stack
<li> WGL_3DL_stereo_control
</ul>
</ul>
<ul>
<li> Bug fixes:
<ul>
<li> glBlendEquation missing from GL_ARB_imaging
<li> Wrong APIENTRY definition for Cygwin
<li> Incorrect OS X OpenGL types
<li> Unix 64-bit installation patch
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.3</b> [05-16-05]
<ul>
<li> New feature:
<ul>
<li> Code generation option to split source into multiple files
</ul>
</ul>
<ul>
<li> Bug fixes:
<ul>
<li> OpenGL 2.0 core initialization problems
<li> Wrong value for token GL_SHADER_TYPE
<li> Missing tokens in GL_ATI_fragment_shader
<li> Missing entry points in GL_ARB_transpose_matrix
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.2</b> [03-16-05]
<ul>
<li> New extension:
<ul>
<li> GL_APPLE_pixel_buffer
</ul>
<li> Bug fixes:
<ul>
<li> Missing OpenGL 2.0 entry points
<li> Missing tokens in GL_SGIX_shadow
<li> MinGW makefile problem
<li> Check for incorrect OpenGL version string on SiS hardware
<li> Documentation update to meet the HTML 4.01 Transitional specification
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.1</b> [02-02-05]
<ul>
<li> New features:
<ul>
<li> Consistent Unix and Windows versioning
</ul>
<li> New extensions:
<ul>
<li> GL_EXT_framebuffer_object
<li> GL_ARB_pixel_buffer_object
</ul>
<li> Bug fixes:
<ul>
<li> Missing OpenGL 2.0 tokens
<li> Incorrect typedefs (GLhandleARB and GLhalf)
<li> Borland compiler problems
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.3.0</b> [01-04-05]
<ul>
<li> New features:
<ul>
<li> Support for core OpenGL 2.0
<li> <tt>glewIsSupported</tt> provides efficient string-based extension checks
<li> Custom code generation from a list of extensions
<li> Makefile changes
</ul>
<li> New extensions:
<ul>
<li> WGL_ATI_render_texture_rectangle
</ul>
<li> Bug fixes:
<ul>
<li> Incorrect function signature in OpenGL 1.5 core
</ul>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.2.5</b> [12-06-04]
<ul>
<li> New extensions:
<ul>
<li>GL_ATI_texture_compression_3dc
<li>GL_EXT_Cg_shader
<li>GL_EXT_draw_range_elements
<li>GL_KTX_buffer_region
</ul>
<li> Bug fixes:
<ul>
<li> OpenGL version detection bug
<li> Problems with wxWindows and MinGW compilation
<li> <tt>visualinfo</tt> compilation problem with GLEW_MX specified
<li> Wrong token name in OpenGL 1.5 core
</ul>
<li> Support for FreeBSD
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.2.4</b> [09-06-04]
<ul>
<li> Added ARB_draw_buffers and ARB_texture_rectangle
<li> Fixed bug in ARB_shader_objects
<li> Replaced <tt>wglinfo</tt> with <tt>visualinfo</tt>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.2.3</b> [06-10-04]
<ul>
<li> Added GL_NV_fragment_program2, GL_NV_fragment_program_option, GL_NV_vertex_program2_option, GL_NV_vertex_program3
<li> Bug fix in GL_ARB_vertex_blend
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.2.2</b> [05-08-04]
<ul>
<li> Added GL_EXT_pixel_buffer_object, removed GL_NV_element_array
<li> Fixed GLEW_MX problems
<li> Bug fix in GL_EXT_texture_rectangle and <tt>wglinfo</tt>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.2.1</b> [03-18-04]
<ul>
<li> Bug fix in OpenGL version query (early release of 1.2.0 contained this bug)
<li> Bug fix in GL_ARB_shader_objects and temporary bug fix in GL_ARB_vertex_shader
<li> Added flags on GDI support and multisampling to <tt>wglinfo</tt>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.2.0</b> [02-19-04]
<ul>
<li> Added full OpenGL 1.5 support
<li> Added support for multiple rendering contexts with different capabilities
<li> Added command line flags to <tt>glewinfo</tt> for selecting displays and visuals
<li> Added GLX_SGIS_multisample, GLX_SUN_video_resize, and GL_SUN_read_video_pixels
<li> Added MinGW/MSYS support
<li> Bug fixes in GL_ARB_shader_objects and the OS X build
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.1.4</b> [12-15-03]
<ul>
<li> Added GL_APPLE_float_pixels, GL_APPLE_texture_range,
GL_EXT_texture_cube_map, GL_EXT_texture_edge_clamp,
GLX_ATI_pixel_format_float, and GLX_ATI_render_texture
<li> Bug fixes in GL_ATI_map_object_buffer and GL_ATI_fragment_shader
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.1.3</b> [10-28-03]
<ul>
<li> Added Solaris and Darwin support
<li> Added GL_ARB_fragment_shader, GL_ARB_shader_objects, and GL_ARB_vertex_shader
<li> Fixed bug in GL_WIN_swap_hint
<li> Removed <tt>glewinfo</tt>'s dependency on <tt>GLUT</tt>
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.1.2</b> [09-15-03]
<ul>
<li> Removed dependency on WGL_{ARB,EXT}_extensions_string to make GLEW run on Matrox cards
<li> Added glewGetString for querying the GLEW version string
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.1.1</b> [08-11-03]
<ul>
<li> Added GLX_NV_float_buffer, GL_ARB_shading_language_100, and GL_ARB_texture_non_power_of_two
<li> Fixed bug in GL_ARB_vertex_buffer_object
<li> Minor updates in documentation
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.1.0</b> [07-08-03]
<ul>
<li> Added automatic code generation
<li> Added almost every extension in the registry
<li> Added separate namespace
<li> Added Irix support
<li> Updated documentation
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.7</b> [06-29-03]
<ul>
<li> Added GL_EXT_depth_bounds_test
<li> Fixed typos
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.6</b> [05-05-03]
<ul>
<li> Added ARB_vertex_buffer_object and NV_half_float
<li> Updated <tt>wglinfo</tt>
<li> Temporary Linux bug fixes (problems with SDL and MESA)
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.5</b> [02-17-03]
<ul>
<li> Bug fixes
<li> Added <tt>wglinfo</tt>
<li> Updated documentation
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.4</b> [02-02-03]
<ul>
<li> Added NV_texture_expand_normal
<li> Added mingw support
<li> Updated documentation
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.3</b> [01-09-03]
<ul>
<li> Cleaned up ATI extensions
<li> Changed function prototypes to match glext.h
<li> Added EXT_texture3D
<li> Fixed typos in ATI_vertex_attrib_array_object and ATI_draw_buffers
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.2</b> [12-21-02]
<ul>
<li> Added list of supported extensions to documentation
<li> Added NV_half_float and NV_texgen_emboss
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.1</b> [12-17-02]
<ul>
<li> Bug fixes
<li> Added glewGetExtension
</ul>
</ul>
<hr align="center">
<ul class="none">
<li><b>1.0.0</b> [12-12-02]
<ul>
<li> Initial release
</ul>
</ul>
<hr align="center">

